# Swag-Labs-BDD-UI-Automation-Testing

./: .gitignore  Learned Lessons.md  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CheckOutCompletePage.java  CheckOutInfoPage.java  CheckOutOverviewPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/utils/: AllureUtils.java  FileUtils.java  JsonReader.java  ScreenShotUtils.java  configReader.java
src/main/resources/: config.properties
src/test/java/: CustomListeners.java  TestRunner.java
src/test/java/context/: ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/: Cart_steps.java  CheckOutComplete_steps.java  CheckOutInfo_steps.java  CheckOutOverview_steps.java  CompletePurchaseFlow_steps.java  Inventory_stpes.java  Login_steps.java  ProductDetails_steps.java  Shared_steps.java
src/test/resources/features/: CompletePurchaseFlow.feature  FourthE2E_Flow.feature  SecondE2E_Flow.feature  ThirdE2E_Flow.feature
src/test/resources/test-data/: TestData.json
